VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYzFlZDRiZjUxZGM4NWRmNWFmMGNiMTVhOGVlM2JjNSIsInN1YiI6IjYxYjM4NGQ0NmFmOGY4MDA2MjExY2I1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QR3a8ySkKb4eErV_7uA10bSdOMwQXWIIXg1-6c1BRYM
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3/
